* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #EEE;
    font-family: 'Lato', Helvetica, Arial;
    flex-direction: column;
    font-size: 15px;
    display: flex;
    max-width: 100vw;
    min-height: 100vh;
}

section {
    display: flex;
    flex-direction: row;

}

/* ESTILO DO MENU MOBILE*/

.menu-btn-open {
    position: absolute;
    left: 0;


}

.menu-nav-open {
    z-index: 99999;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 0%;
    overflow: hidden;

    background-color: #9ccbe6;
    box-shadow: 0px 0px 10px #000;
    transition: 0.5s;

    display: flex;
    justify-content: space-between;

}


.menu-nav-open nav ul {
    margin-top: 50px;
    list-style-type: none;

}

.menu-nav-open nav ul li {
    padding: 20px 10%;

}

.menu-nav-open nav ul li a {
    color: #000000;
    text-decoration: none;

    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Hepta Slab', Helvetica, Arial;
    transform: scale();

}

.menu-nav-open nav ul li a:hover {
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
    transform: scale(1.04);
}


.menu-nav-open .btn-closer {
    padding: 10px 4%;
    font-size: 25px;


}

.open-menu-mobile{
    width: 60%;

}



.overlay-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 88888;
    background-color: #000000cb;
    display: none;

}

 .open-menu-mobile ~ .overlay-menu{
    display: block;

}



.bar {
    width: inherit;
    background-color: #399ade;
    height: 10vw;
    margin-bottom: 5vw;
    box-shadow: 1px 1px 5px #3c3c3c;

    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #292a2a;
    margin-left: 100px;
    font-size: 25px;
    gap: 100px;

}


.menu-nav-open nav ul {
    margin-top: 50px;
    list-style-type: none;

}

.menu-nav ul li {
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    font-weight: 600;
}

 nav ul li {
    padding: 20px 10%;

}

 nav ul li a {
    color: #000000;
    text-decoration: none;

    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Hepta Slab', Helvetica, Arial;
    transform: scale();

}

 nav ul li a:hover {
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
    transform: scale(1.04);
}




.bar img {
    position: absolute;
    margin-left: 20px;
    left: 0;
    width: 15vw;
    height: 8vw;
    filter: drop-shadow(1px 1px 4px #3c3c3c)
}

.slider {
    display: flex;
    box-shadow: 0px 0px 8px black;
    overflow: hidden;
    height: 20vw;
    margin-bottom: 5px;
}

.slider--width {
    width: inherit;
    display: flex;
    transition: transform 0.7s ease-in-out;
    transform: translateX(0);
}

.slider--item {
    width: 100vw;
    height: inherit;
    background-position: center;
    background-size: cover;
}

.models {
    display: none;
}

.menu {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 60px;
    background-color: #3999de;
    display: none;
    justify-content: flex-end;
    align-items: center;
}

.menu-openner {
    margin-right: 15px;
    font-size: 26px;
    background-color: #a9dcff;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.menu-openner span {
    margin-right: 10px;
}

.menu-closer {
    margin-bottom: 15px;
    width: 32px;
    height: 32px;
    display: none;
    font-size: 30px;
    cursor: pointer;
}

aside {
    background-color: #9ccbe6;
    width: 0vw;
    font-family: 'Hepta Slab', Helvetica, Arial;
    transition: all ease .2s;
    overflow-x: hidden;
}

aside.show {
    width: 30vw;
}

.cart--area {
    padding: 20px;
}

main {
    flex: 1;
    padding: 20px;
}

h1 {
    font-family: 'Hepta Slab', Helvetica, Arial;
}

.pizza-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.pizza-item {
    text-align: center;
    max-width: 250px;
    font-family: 'Hepta Slab', Helvetica, Arial;
    margin: 0 auto 50px auto;
}

.pizza-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.pizza-item--img {
    width: 200px;
    height: 200px;
    background-color: #EEE;
    border-radius: 100px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
}

.pizza-item--img img {
    width: 100%;
    height: auto;
}

.pizza-item--add {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #388bc5;
    text-align: center;
    color: #FFF;
    font-size: 22px;
    cursor: pointer;
    margin-top: -25px;
    transition: all ease .2s;
}

.pizza-item a:hover .pizza-item--add {
    background-color: #244c88;
}

.pizza-item--price {
    font-size: 15px;
    color: #333;
    margin-top: 5px;
}

.pizza-item--name {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-top: 5px;
}

.pizza-item--desc {
    font-size: 13px;
    color: #555;
    margin-top: 10px;
}

.pizzaWindowArea {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    display: none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.pizzaWindowBody {
    width: 900px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #999;
    display: flex;
    margin: 20px 0px;
}

.pizzaBig {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pizzaBig--back {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #000;
}

.pizzaBig img {
    height: 400px;
    width: auto;
}

.pizzaInfo {
    flex: 1;
    font-family: 'Hepta Slab', Helvetica, Arial;
    padding-bottom: 50px;
}

.pizzaInfo h1 {
    margin-top: 50px;
}

.pizzaInfo .pizzaInfo--desc {
    font-size: 15px;
    color: #999;
    margin-top: 10px;
    font-family: 'Lato', Helvetica, Arial;
}

.pizzaInfo--sector {
    color: #CCC;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.pizzaInfo--sizes {
    display: inline-flex;
    border-radius: 10px;
    overflow: hidden;
}

.pizzaInfo--size {
    padding: 10px 15px;
    color: #000;
    background-color: #EEE;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}

.pizzaInfo--size:hover {
    background-color: #CCC;
}

.pizzaInfo--size.selected {
    background-color: #399ade;
    color: #FFF;
}

.pizzaInfo--size.selected span {
    color: #D6D6D6;
}

.pizzaInfo--size span {
    font-size: 12px;
    color: #999;
    font-weight: normal;
}

.pizzaInfo--price {
    display: flex;
    align-items: center;
}

.pizzaInfo--actualPrice {
    font-size: 28px;
    margin-right: 30px;
}

.pizzaInfo--qtarea {
    display: inline-flex;
    background-color: #EEE;
    border-radius: 10px;
    height: 30px;
}

.pizzaInfo--qtarea button {
    border: 0;
    background-color: transparent;
    font-size: 17px;
    outline: 0;
    cursor: pointer;
    padding: 0px 10px;
    color: #333;
}

.pizzaInfo--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color: #000;
}

.pizzaInfo--addButton {
    margin-top: 30px;
    padding: 20px 30px;
    border-radius: 20px;
    background-color: #48d05f;
    color: #FFF;
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
}

.pizzaInfo--addButton:hover {
    background-color: #32a345;
}

.pizzaInfo--cancelButton {
    display: inline-block;
    cursor: pointer;
}

.pizzaInfo--cancelMobileButton {
    display: none;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 30px;
}

.cart {
    margin-bottom: 20px;

}

.cart--item {
    display: flex;
    align-items: center;
    margin: 10px 0;

}

.cart--item img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.cart--item-nome {
    flex: 1;
}

.cart--item--qtarea {
    display: inline-flex;
    background-color: #EEE;
    border-radius: 10px;
    height: 30px;
}

.cart--item--qtarea button {
    border: 0;
    background-color: transparent;
    font-size: 17px;
    outline: 0;
    cursor: pointer;
    padding: 0px 10px;
    color: #333;
}

.cart--item--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color: #000;
}

.cart--totalitem {
    padding: 15px 0;
    border-top: 1px solid #79b9dd;
    color: #315970;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.cart--totalitem span:first-child {
    font-weight: bold;
}

.cart--totalitem.big {
    font-size: 20px;
    color: #000;
    font-weight: bold;
}

.cart--finalizar {
    padding: 20px 30px;
    border-radius: 20px;
    background-color: #48d05f;
    color: #FFF;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
    border: 2px solid #63f77c;
    transition: all ease .2s;
}

.cart--finalizar:hover {
    background-color: #35af4a;
}


/* SOBRE*/

.about {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #399ade;
    gap: 10px;
}

.about .img-about img {
    width: 100%;
}

.txt-about {
    margin: 30px;
}

.about .txt-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about .txt-about h1 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
    color: #E6E166;

}

.about .txt-about p {
    text-align: center;
    color: #fefefe;
    font-size: 20px;
    line-height: 35px;
}

.btn-social-about {
    display: flex;
    justify-content: center;
    text-align: center;

}

.btn-social-about img {
    margin: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.btn-social-about img:hover {
    transform: scale(1.04);
    box-shadow: 1px 1px 4px #292a2a;
    border-radius: 100%;
}

/* FOOTER*/

.footer-area {
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #EEE;


}

.address {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 400px;
}

.address h3 {
    font-family: 'Lato', Helvetica, Arial;
    font-size: 30px;
    color: #292a2a;


}

.address p {
    font-family: 'Lato', Helvetica, Arial;
    line-height: 50px;
    font-size: 25px;
    color: #000000;

}

.btn-social {
    display: flex;
    justify-content: center;
    text-align: center;

}

.btn-social img {
    margin: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.btn-social-area img:hover {
    transform: scale(1.04);
    box-shadow: 1px 1px 4px #292a2a;
    border-radius: 100%;
}

.footer-right span {
    color: #000000;
}


.logo-footer {
    display: flex;
    width: 30vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-footer img {
    width: 100%;

}


.text-left-footer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.links-footer-pizza h3 {
    font-family: 'Lato', Helvetica, Arial;
    font-size: 30px;
    color: #292a2a;

}

.links-footer-pizza a {
    font-family: 'Lato', Helvetica, Arial;
    font-size: 25px;
    padding: 10px;
    text-decoration: none;
    color: #000000;


}

.links-footer-pizza a:hover {
    color: #3999de;
    font-weight: 500;
}

@media (max-width:1000px) {
    
    .pizza-area {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-nav li {
        font-size: 10px;

    }

    .address h3,
    .links-footer-pizza h3 {
        font-size: 25px;
    }

    .address p {
        font-size: 20px;

    }

    .links-footer-pizza a {
        font-size: 22px;

    }
}

@media (max-width:840px) {
    body {
        flex-direction: column;
    }

    .bar{
        margin: 0;
        padding: 0;
     
     }

    .pizza-area {
        display: block;
    }

    .pizza-item {
        max-width: 100%;
    }

    .menu {
        display: flex;

    }


    main {
        padding-top: 60px;
    }

    aside {
        width: auto;
        position: fixed;
        left: 100vw;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all ease .2s;
    }

    aside.show {
        width: auto;
    }

    .cart--area {
        width: 100vw;
    }

    .menu-closer {
        display: block;
    }

    .pizzaWindowArea {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .pizzaWindowBody {
        width: 100vw;
        display: block;
        padding: 20px;
        border-radius: 0;
        box-shadow: none;
        margin: 0;
    }

    .pizzaBig img {
        width: 75%;
        height: auto;
    }

    .pizzaInfo h1 {
        margin-top: 20px;
    }

    .pizzaInfo--qtarea {
        height: 60px;
    }

    .pizzaInfo--qtarea button {
        font-size: 25px;
        padding: 0px 25px;
    }

    .pizzaInfo--qt {
        line-height: 60px;
        font-size: 20px;
    }

    .pizzaInfo--addButton {
        font-size: 20px;
        display: block;
        text-align: center;
        margin: 30px auto;
    }

    .pizzaInfo--cancelButton {
        display: none;
    }

    .pizzaInfo--cancelMobileButton {
        display: block;
    }

    .about {
        flex-direction: column;

    }

    .logo-footer img {
        width: 300px;
        

    }

    .btn-social {
        margin-top: 20px;
    }


    .bar {
        display: flex;
        justify-content: center;
        box-shadow: none;
    }

    .bar img {
        display: none;
    }

    .menu-nav {
        display: none;
    }

    main h1 {
        text-align: center;
        margin-bottom: 60px;
    }

    .footer-left {

        height: 300px;

    }

    .footer-area {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .footer-left {
        flex-direction: column;
    }

    .footer-right span {
        margin-bottom: 20px;
    }
}
